# Production Environment Variables
# Used when running: npm run build
VITE_API_URL=https://done-list.onrender.com
VITE_GOOGLE_CLIENT_ID=483412469989-pi6g2p4oqld7re2cbv9hc8pk9p4mif5l.apps.googleusercontent.com
